data_image0
_chemical_formula_structural       BaCoO3BaCoO3BaCoO3
_chemical_formula_sum              "Ba3 Co3 O9"
_cell_length_a       3.981593
_cell_length_b       3.981593
_cell_length_c       27.871151
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.5  0.5  0.3142857142857143  1.0000
  Co  Co1       1.0  0.0  0.0  0.3857142857142858  1.0000
  O   O1        1.0  0.0  0.5  0.3857142857142858  1.0000
  O   O2        1.0  0.0  0.0  0.3142857142857143  1.0000
  O   O3        1.0  0.5  0.0  0.3857142857142858  1.0000
  Ba  Ba2       1.0  0.5  0.5  0.45714285714285713  1.0000
  Co  Co2       1.0  0.0  0.0  0.5285714285714287  1.0000
  O   O4        1.0  0.0  0.5  0.5285714285714287  1.0000
  O   O5        1.0  0.0  0.0  0.45714285714285713  1.0000
  O   O6        1.0  0.5  0.0  0.5285714285714287  1.0000
  Ba  Ba3       1.0  0.5  0.5  0.6  1.0000
  Co  Co3       1.0  0.0  0.0  0.6714285714285715  1.0000
  O   O7        1.0  0.0  0.5  0.6714285714285715  1.0000
  O   O8        1.0  0.0  0.0  0.6  1.0000
  O   O9        1.0  0.5  0.0  0.6714285714285715  1.0000
